<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>smn.learn</groupId>
  <artifactId>jcassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jcassandra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <!--  
    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.1-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.hectorclient</groupId>
    	<artifactId>hector-object-mapper</artifactId>
		<version>3.1-07</version>
    </dependency>
    -->
    <dependency>
	    <groupId>org.firebrandocm</groupId>
	    <artifactId>firebrand</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>  
    	<snapshots>
        	<enabled>false</enabled>
      	</snapshots>
		<id>central1</id>  
		<name>Central 1 Maven Repository</name>  
		<url>http://repo1.maven.org/maven2</url>  
		<layout>default</layout>  
	</repository>  
	<repository>
	    <id>sonatype</id>
	    <url>https://oss.sonatype.org/content/groups/public/</url>
	    <releases>
	        <enabled>true</enabled>
	        <updatePolicy>daily</updatePolicy>
	        <checksumPolicy>fail</checksumPolicy>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	        <checksumPolicy>ignore</checksumPolicy>
	    </snapshots>
	</repository>
  </repositories>
</project>
